
if GetLocale() ~= "deDE" then return end

local _, RBP = ...

RBP.Totems = {
	["Totem der Läuterung"] = "Cleansing Totem",
	["Totem der Giftreinigung"] = "Poison Cleansing Totem",
	["Totem des Erdelementars"] = "Earth Elemental Totem",
	["Totem der Erdbindung"] = "Earthbind Totem",
	["Totem des Feuerelementars"] = "Fire Elemental Totem",
	["Totem der Erdung"] = "Grounding Totem",
	["Totem der Manaflut"] = "Mana Tide Totem",
	["Totem des Erdstoßes"] = "Tremor Totem",
	["Totem des Windzorns"] = "Windfury Totem",
	["Totem des stürmischen Zorns"] = "Wrath of Air Totem",
	["Totem des Wachens"] = "Sentry Totem",
	["Totem des Feuerwiderstands"] = "Fire Resistance Totem",
	["Totem des Feuerwiderstands II"] = "Fire Resistance Totem",
	["Totem des Feuerwiderstands III"] = "Fire Resistance Totem",
	["Totem des Feuerwiderstands IV"] = "Fire Resistance Totem",
	["Totem des Feuerwiderstands V"] = "Fire Resistance Totem",
	["Totem des Feuerwiderstands VI"] = "Fire Resistance Totem",
	["Totem der Flammenzunge"] = "Flametongue Totem",
	["Totem der Flammenzunge II"] = "Flametongue Totem",
	["Totem der Flammenzunge III"] = "Flametongue Totem",
	["Totem der Flammenzunge IV"] = "Flametongue Totem",
	["Totem der Flammenzunge V"] = "Flametongue Totem",
	["Totem der Flammenzunge VI"] = "Flametongue Totem",
	["Totem der Flammenzunge VII"] = "Flametongue Totem",
	["Totem der Flammenzunge VIII"] = "Flametongue Totem",
	["Totem des Frostwiderstands"] = "Frost Resistance Totem",
	["Totem des Frostwiderstands II"] = "Frost Resistance Totem",
	["Totem des Frostwiderstands III"] = "Frost Resistance Totem",
	["Totem des Frostwiderstands IV"] = "Frost Resistance Totem",
	["Totem des Frostwiderstands V"] = "Frost Resistance Totem",
	["Totem des Frostwiderstands VI"] = "Frost Resistance Totem",
	["Totem des heilenden Flusses"] = "Healing Stream Totem",
	["Totem des heilenden Flusses II"] = "Healing Stream Totem",
	["Totem des heilenden Flusses III"] = "Healing Stream Totem",
	["Totem des heilenden Flusses IV"] = "Healing Stream Totem",
	["Totem des heilenden Flusses V"] = "Healing Stream Totem",
	["Totem des heilenden Flusses VI"] = "Healing Stream Totem",
	["Totem des heilenden Flusses VII"] = "Healing Stream Totem",
	["Totem des heilenden Flusses VIII"] = "Healing Stream Totem",
	["Totem des heilenden Flusses IX"] = "Healing Stream Totem",
	["Totem der Manaquelle"] = "Mana Spring Totem",
	["Totem der Manaquelle II"] = "Mana Spring Totem",
	["Totem der Manaquelle III"] = "Mana Spring Totem",
	["Totem der Manaquelle IV"] = "Mana Spring Totem",
	["Totem der Manaquelle V"] = "Mana Spring Totem",
	["Totem der Manaquelle VI"] = "Mana Spring Totem",
	["Totem der Manaquelle VII"] = "Mana Spring Totem",
	["Totem der Manaquelle VIII"] = "Mana Spring Totem",
	["Totem des glühenden Magmas"] = "Magma Totem",
	["Totem des glühenden Magmas II"] = "Magma Totem",
	["Totem des glühenden Magmas III"] = "Magma Totem",
	["Totem des glühenden Magmas IV"] = "Magma Totem",
	["Totem des glühenden Magmas V"] = "Magma Totem",
	["Totem des glühenden Magmas VI"] = "Magma Totem",
	["Totem des glühenden Magmas VII"] = "Magma Totem",
	["Totem des Naturwiderstands"] = "Nature Resistance Totem",
	["Totem des Naturwiderstands II"] = "Nature Resistance Totem",
	["Totem des Naturwiderstands III"] = "Nature Resistance Totem",
	["Totem des Naturwiderstands IV"] = "Nature Resistance Totem",
	["Totem des Naturwiderstands V"] = "Nature Resistance Totem",
	["Totem des Naturwiderstands VI"] = "Nature Resistance Totem",
	["Totem der Verbrennung"] = "Searing Totem",
	["Totem der Verbrennung II"] = "Searing Totem",
	["Totem der Verbrennung III"] = "Searing Totem",
	["Totem der Verbrennung IV"] = "Searing Totem",
	["Totem der Verbrennung V"] = "Searing Totem",
	["Totem der Verbrennung VI"] = "Searing Totem",
	["Totem der Verbrennung VII"] = "Searing Totem",
	["Totem der Verbrennung VIII"] = "Searing Totem",
	["Totem der Verbrennung IX"] = "Searing Totem",
	["Totem der Verbrennung X"] = "Searing Totem",
	["Totem der Steinklaue"] = "Stoneclaw Totem",
	["Totem der Steinklaue II"] = "Stoneclaw Totem",
	["Totem der Steinklaue III"] = "Stoneclaw Totem",
	["Totem der Steinklaue IV"] = "Stoneclaw Totem",
	["Totem der Steinklaue V"] = "Stoneclaw Totem",
	["Totem der Steinklaue VI"] = "Stoneclaw Totem",
	["Totem der Steinklaue VII"] = "Stoneclaw Totem",
	["Totem der Steinklaue VIII"] = "Stoneclaw Totem",
	["Totem der Steinklaue IX"] = "Stoneclaw Totem",
	["Totem der Steinklaue X"] = "Stoneclaw Totem",
	["Totem der Steinhaut"] = "Stoneskin Totem",
	["Totem der Steinhaut II"] = "Stoneskin Totem",
	["Totem der Steinhaut III"] = "Stoneskin Totem",
	["Totem der Steinhaut IV"] = "Stoneskin Totem",
	["Totem der Steinhaut V"] = "Stoneskin Totem",
	["Totem der Steinhaut VI"] = "Stoneskin Totem",
	["Totem der Steinhaut VII"] = "Stoneskin Totem",
	["Totem der Steinhaut VIII"] = "Stoneskin Totem",
	["Totem der Steinhaut IX"] = "Stoneskin Totem",
	["Totem der Steinhaut X"] = "Stoneskin Totem",
	["Totem der Erdstärke"] = "Strength of Earth Totem",
	["Totem der Erdstärke II"] = "Strength of Earth Totem",
	["Totem der Erdstärke III"] = "Strength of Earth Totem",
	["Totem der Erdstärke IV"] = "Strength of Earth Totem",
	["Totem der Erdstärke V"] = "Strength of Earth Totem",
	["Totem der Erdstärke VI"] = "Strength of Earth Totem",
	["Totem der Erdstärke VII"] = "Strength of Earth Totem",
	["Totem der Erdstärke VIII"] = "Strength of Earth Totem",
	["Totem des Ingrimms"] = "Totem of Wrath",
	["Totem des Ingrimms II"] = "Totem of Wrath",
	["Totem des Ingrimms III"] = "Totem of Wrath",
	["Totem des Ingrimms IV"] = "Totem of Wrath",
}

RBP.Blacklist = {
	-- NPC's plates as icons
	["Schlachtstandarte der Allianz"] = "Interface\\AddOns\\!!RefinedBlizzPlates\\Assets\\Icons\\Alliance_Battle_Standard",
	["Schlachtstandarte der Sturmlanzen"] = "Interface\\AddOns\\!!RefinedBlizzPlates\\Assets\\Icons\\Alliance_Battle_Standard",
	["Schlachtstandarte der Horde"] = "Interface\\AddOns\\!!RefinedBlizzPlates\\Assets\\Icons\\Horde_Battle_Standard",
	["Schlachtstandarte der Frostwölfe"] = "Interface\\AddOns\\!!RefinedBlizzPlates\\Assets\\Icons\\Horde_Battle_Standard",
	["Schattengeist"] = "Interface\\AddOns\\!!RefinedBlizzPlates\\Assets\\Icons\\Shadowfiend",
	["Geisterwolf"] = "Interface\\AddOns\\!!RefinedBlizzPlates\\Assets\\Icons\\Spirit_Wolf",
	["Wasserelementar"] = "Interface\\AddOns\\!!RefinedBlizzPlates\\Assets\\Icons\\Water_Elemental",
	["Treant"] = "Interface\\AddOns\\!!RefinedBlizzPlates\\Assets\\Icons\\Treant",
    ["Giftige Schlange"] = "Interface\\AddOns\\!!RefinedBlizzPlates\\Assets\\Icons\\Venomous_Snake",
	["Viper"] = "Interface\\AddOns\\!!RefinedBlizzPlates\\Assets\\Icons\\Viper",
	["Armee der Toten"] = "Interface\\Icons\\Spell_DeathKnight_ArmyOfTheDead",
	["Auferstandener Ghul"] = "Interface\\Icons\\Spell_Shadow_AnimateDead",
	["Spiegelbild"] = "Interface\\Icons\\Spell_Magic_LesserInvisibilty",
	["Frostschwingenwelpe"] = "Interface\\Icons\\INV_PET_FROSTWYRM",
	["Wächterin der Val'kyr"] = "Interface\\Icons\\Achievement_boss_svalasorrowgrave",
	["Beschützerin der Val'kyr"] = "Interface\\Icons\\Achievement_boss_svalasorrowgrave",
	-- NPC's plates hidden
	["Wahrsager des Dunkelmond-Jahrmarkts"] = "",
	["Drix Blackwrench"] = "",
	["Gnimo"] = "",
	["Hakmud von Argus"] = "",
	["Abbild von Erzmagier Vargoth"] = "",
	["Wichtel in der Kugel"] = "",
	["Mojodishu"] = "",
	["Totem der Geister"] = "",
	["Sylvanas' Klageweib"] = "",
}

RBP.LDWZoneText = "Oratorium der Verdammten"

local L = RBP.L

-- General --
L["General"] = "Allgemein"
L["General Settings"] = "Allgemeine Einstellungen"
L["Nameplate Style Preset"] = "Nameplattendesign-Voreinstellung"
L["This will override some of your current settings to match the preset."] = "Dies überschreibt einige deiner aktuellen Einstellungen, um der Voreinstellung zu entsprechen."
L["Global Scale"] = "Globale Skalierung"
L["Scales both the visual size and the clickbox of nameplates."] = "Skaliert sowohl die visuelle Größe als auch die klickbare Trefferzone der Namensplaketten."
L["Global Offset X"] = "Globaler Versatz X"
L["Global Offset Y"] = "Globaler Versatz Y"
L["Affects only the nameplate's visual regions. The clickbox can't be moved using this feature."] = "Beeinflusst nur die visuellen Bereiche der Namensplaketten. Die Klickbox kann mit dieser Funktion nicht verschoben werden."
L["Target Scale Factor"] = "Skalierungsfaktor des Ziels"
L["Adjusts the target nameplate’s scale, applied multiplicatively with the global scale."] = "Passt die Skalierung der Ziel-Nameplakette an, multipliziert mit der globalen Skalierung."
L["Friendly Scale Factor"] = "Skalierungsfaktor für Verbündete"
L["Adjusts friendly nameplate scale, applied multiplicatively with the global scale. Affects the visual size and the clickbox."] = "Passt die Skalierung von Verbündeten-Nameplaketten an, multipliziert mit der globalen Skalierung. Beeinflusst die visuelle Größe und die Klickbox."
L["Non-target Alpha Mod"] = "Transparenz nicht ausgewählter Ziele ändern"
L["Overrides non-target nameplate opacity. May slightly increase CPU usage."] = "Überschreibt die Transparenz der Namensplaketten nicht ausgewählter Ziele. Kann die CPU-Auslastung leicht erhöhen."
L["Non-target Alpha"] = "Transparenz nicht ausgewählter Ziele"
L["Box Selection Space"] = "Klickbarer Bereich"
L["Clickbox Width Factor"] = "Klickbox-Breitenfaktor"
L["Clickbox Height Factor"] = "Klickbox-Höhenfaktor"
L["Scales the nameplate clickbox relative to its original size. Recommended to change this setting while out of combat."] = "Skaliert die Klickbox der Namensplaketten relativ zu ihrer ursprünglichen Größe. Es wird empfohlen, diese Einstellung außerhalb des Kampfes zu ändern."
L["Click-through Friendly Nameplates"] = "Klick-durch-Verbündeten-Plaketten"
L["Disable friendly nameplates clickboxes inside PvE and PvP instances."] = "Deaktiviert den klickbaren Bereich von Verbündeten-Nameplaketten in PvE- und PvP-Instanzen."
L["Show Clickbox"] = "Klickbox anzeigen"
L["Displays the Box Selection Space (Clickbox) of nameplates"] = "Zeigt den klickbaren Bereich der Namensplaketten an"
L["Miscellaneous Settings"] = "Sonstige Einstellungen"
L["Clamp Target"] = "Ziel auf Bildschirm halten"
L["Prevents targeted enemy nameplate from going above the top of the screen."] = "Verhindert, dass die Nameplakette des anvisierten Gegners über den oberen Bildschirmrand hinausgeht."
L["Clamp Bosses"] = "Bosses auf Bildschirm halten"
L["Prevents boss nameplates inside instances from going above the top of the screen."] = "Verhindert, dass Boss-Nameplaketten in Instanzen über den oberen Bildschirmrand hinausgehen."
L["Clamping Top Inset"] = "Oberer Bildschirmrand-Abstand"
L["Adjusts the distance below the top of the screen where clamped nameplates will stop."] = "Passt den Abstand unter dem oberen Bildschirmrand an, an dem die angepassten Namensplaketten stoppen."
L["Level Filter"] = "Level-Filter"
L["Minimum unit level required for the nameplate to be shown."] = "Mindestlevel der Einheit, damit die Nameplakette angezeigt wird."
L["Hide on LDW MC"] = "Bei LDW MC ausblenden"
L["Hide nameplates when mind-controlled by Lady Deathwhisper."] = "Blendet die Namensplaketten aus, wenn du unter Gedankenkontrolle von Lady Todesflüster bist."
L["Retail-like Stacking"] = "Stacking wie Retail"
L["Simulates Retail's nameplate stacking for enemies. This feature has a high CPU cost, use it with discretion."] = "Simuliert das Nameplattestacking wie in Retail für Gegner. Hoher CPU-Aufwand, daher vorsichtig verwenden."
L["Collider Width"] = "Breite der Kollisionszone"
L["Sets the width of the virtual collider centered on each nameplate used to detect overlaps."] = "Legt die Breite der virtuellen Kollisionszone fest, die zur Erkennung von Überlappungen um jede Namensplakette zentriert ist."
L["Collider Height"] = "Höhe der Kollisionszone"
L["Sets the height of the virtual collider centered on each nameplate used to detect overlaps."] = "Legt die Höhe der virtuellen Kollisionszone fest, die zur Erkennung von Überlappungen um jede Namensplakette zentriert ist."
L["Vertical Offset"] = "Vertikaler Versatz"
L["Vertically offsets the entire nameplate, including its clickbox."] = "Verschiebt die gesamte Nameplakette einschließlich der Trefferzone vertikal."
L["Stacking Speed"] = "Stacking-Geschwindigkeit"
L["Speed at which nameplates move to resolve overlaps."] = "Geschwindigkeit, mit der sich Namensplaketten bewegen, um Überlappungen aufzulösen."
L["Freeze Mouseover"] = "Mouseover einfrieren"
L["Stops the nameplate you're mousing over from moving for better selection."] = "Verhindert, dass die Nameplakette unter dem Mauszeiger zur besseren Auswahl bewegt wird."
L["Disable in Open World"] = "In offener Welt deaktivieren"
L["Only process stacking inside PvE and PvP instances. This will reduce CPU usage in the open world."] = "Verarbeitet das Stapeln nur in PvE- und PvP-Instanzen. Reduziert die CPU-Auslastung in der offenen Welt."
L["Depth Perspective"] = "Tiefenperspektive"
L["Depth Scaling"] = "Tiefenskalierung"
L["Scales nameplates by camera distance, so distant plates appear smaller. This feature has a high CPU cost, use it with discretion. Not recommended to use together with Retail-like Stacking."] = "Skaliert Namensplaketten nach Kameradistanz, sodass entfernte Plaketten kleiner erscheinen. Hoher CPU-Aufwand, daher vorsichtig verwenden. Die gemeinsame Verwendung mit 'Stacking wie Retail' wird nicht empfohlen."
L["Depth Pivot"] = "Tiefen-Drehpunkt"
L["Reference depth where plates keep their normal size. Beyond it, they shrink."] = "Referenztiefe, bei der Plaketten ihre normale Größe behalten. Dahinter schrumpfen sie."
L["Min Scale Factor"] = "Minimaler Skalierungsfaktor"
L["The smallest scale a distant nameplate can reach."] = "Die kleinste Skalierung, die eine entfernte Namensplakette erreichen kann."
L["Depth Fading"] = "Tiefen-Ausblendung"
L["Fades nameplates as they move further from the camera. This feature has a high CPU cost, use it with discretion. Not recommended to use together with Retail-like Stacking."] = "Blendet Namensplaketten aus, je weiter sie sich von der Kamera entfernen. Hoher CPU-Aufwand, daher vorsichtig verwenden. Die gemeinsame Verwendung mit 'Stacking wie Retail' wird nicht empfohlen."
L["Fade Start Depth"] = "Ausblendungs-Starttiefe"
L["Depth where fading begins. Closer plates stay fully visible."] = "Tiefe, ab der die Ausblendung beginnt. Nähere Plaketten bleiben vollständig sichtbar."
L["Fade Range"] = "Ausblendungsbereich"
L["Depth distance over which nameplates fade out completely."] = "Tiefendistanz, über die Namensplaketten vollständig ausgeblendet werden."
L["Hide Distant NPCs"] = "Entfernte NSCs ausblenden"
L["Hides NPC nameplates at very long distances."] = "Blendet NSC-Namensplaketten bei sehr großen Entfernungen aus."
L["Fade PlateBuffs"] = "PlateBuffs ausblenden"
L["Fades PlateBuffs icons on distant nameplates. Improves performance."] = "Blendet PlateBuffs-Symbole auf entfernten Namensplaketten aus. Verbessert die Leistung."
L["Extended Draw Distance"] = "Erweiterte Sichtweite"
L["Extends the distance at which nameplates are drawn."] = "Erweitert die Entfernung, in der Namensplaketten dargestellt werden."
L["Field of View"] = "Sichtfeld"
L["Adjusts the camera field of view."] = "Passt das Sichtfeld der Kamera an."

-- Text --
L["Text"] = "Text"
L["Name Text"] = "Namens-Text"
L["Text Font"] = "Text-Schriftart"
L["Font Size"] = "Schriftgröße"
L["None"] = "Keine"
L["Outline"] = "Kontur"
L["Thick Outline"] = "Fette Kontur"
L["Monochrome"] = "Monochrom"
L["Monochrome Outline"] = "Monochrome Kontur"
L["Monochrome Thick Outline"] = "Fette Monochrome Kontur"
L["Anchor"] = "Anker"
L["Left"] = "Links"
L["Center"] = "Zentrum"
L["Right"] = "Rechts"
L["Top"] = "Oben"
L["Bottom"] = "Unten"
L["Offset X"] = "Versatz X"
L["Offset Y"] = "Versatz Y"
L["Base Text Color"] = "Basis-Textfarbe"
L["Class Colors on Friends"] = "Klassenfarben auf Verbündeten"
L["Use class colors for friendly player names (only works for party or raid members)."] = "Verwende Klassenfarben für Namen von Verbündeten (nur für Gruppen- oder Schlachtzugsmitglieder)."
L["Class Colors on Enemies"] = "Klassenfarben auf Gegnern"
L["Use class colors for enemy player names. 'Class Colors in Nameplates' must be enabled."] = "Verwende Klassenfarben für Gegnernamen. 'Klassenfarben in Nameplaketten' muss aktiviert sein."
L["Width"] = "Breite"
L["Hide Name Text"] = "Namens-Text ausblenden"
L["Level Text"] = "Level-Text"
L["Hide Level Text"] = "Level-Text ausblenden"
L["Arena/Party ID Text"] = "Arena-/Gruppen-ID-Text"
L["Shared Settings"] = "Gemeinsame Einstellungen"
L["Show ArenaID"] = "Arena-ID anzeigen"
L["ArenaID Color"] = "Farbe Arena-ID"
L["Shows Arena ID numbers on nameplates in arena"] = "Zeigt Arena-ID-Nummern auf Namensplaketten in der Arena an"
L["Hide Enemy Name"] = "Gegnername ausblenden"
L["Hide name text on arena enemies"] = "Blendet Namen von Arena-Gegnern aus"
L["Hide Enemy Level"] = "Gegnerlevel ausblenden"
L["Hide level text on arena enemies"] = "Blendet Level von Arena-Gegnern aus"
L["Show PartyID"] = "Gruppen-ID anzeigen"
L["PartyID Color"] = "Farbe Gruppen-ID"
L["Shows Party ID numbers on nameplates in arena"] = "Zeigt Gruppen-ID-Nummern auf Namensplaketten in der Arena an"
L["Hide Friend Name"] = "Verbündetenname ausblenden"
L["Hide name text on party"] = "Blendet Namen von Verbündeten aus"
L["Hide Friend Level"] = "Verbündetenlevel ausblenden"
L["Hide level text on party"] = "Blendet Level von Verbündeten aus"

-- Health Bar --
L["Health Bar"] = "Gesundheitsleiste"
L["Appearance"] = "Aussehen"
L["Friendly Player Texture"] = "Textur für verbündete Spieler"
L["Hostile Player Texture"] = "Textur für feindliche Spieler"
L["NPC Texture"] = "NPC-Textur"
L["Background"] = "Hintergrund"
L["Texture"] = "Textur"
L["Color"] = "Farbe"
L["Alpha"] = "Transparenz"
L["Progressive Texture Cropping"] = "Progressives Texturzuschneiden"
L["Border Tint"] = "Rand-Tönung"
L["This is a tint overlay, not a regular color. 'White' keeps the original look."] = "Dies ist ein Farbüberlagerungseffekt, keine normale Farbe. 'Weiß' behält das ursprüngliche Aussehen bei."
L["Party/Raid Color"] = "Gruppen-/Schlachtzugsfarbe"
L["Use a custom color for party and raid member nameplates."] = "Verwende eine benutzerdefinierte Farbe für Namensplaketten von Gruppen- oder Schlachtzugsmitgliedern."
L["Party/Raid Class Colors"] = "Klassenfarben für Gruppe/Schlachtzug"
L["Use class colors for party and raid member nameplates."] = "Verwende Klassenfarben für Namensplaketten von Gruppen- oder Schlachtzugsmitgliedern."
L["Glows"] = "Leuchtender Rand"
L["Target Glow Border"] = "Ziel-Glühen Rand"
L["Target Glow Alpha"] = "Ziel-Glühen Transparenz"
L["Target Glow Color"] = "Ziel-Glühen Farbe"
L["Target Glow Gradient"] = "Ziel-Glühen Farbverlauf"
L["Mouseover Glow Border"] = "Mouseover-Glühen Rand"
L["Mouseover Glow Alpha"] = "Mouseover-Glühen Transparenz"
L["Mouseover Glow Color"] = "Mouseover-Glühen Farbe"
L["Health Text"] = "Gesundheits-Text"
L["Format"] = "Format"
L["Percent 0 dec."] = "Prozent 0 Dez."
L["Percent 1 dec."] = "Prozent 1 Dez."
L["Current"] = "Aktuell"
L["Current / Max"] = "Aktuell / Maximal"
L["Current (Perc.)"] = "Aktuell (Prozent)"
L["Deficit"] = "Unterschied"
L["Hide on max health"] = "Bei max. HP ausbl."
L["Text Color"] = "Textfarbe"
L["Hide Health Text"] = "Gesundheits-Text ausblenden"
L["Low Health Coloring"] = "Färbung bei niedriger Gesundheit"
L["Enemy Players"] = "Feindliche Spieler"
L["Enemy NPCs"] = "Feindliche NSCs"
L["Friendly Players"] = "Verbündete Spieler"
L["Friendly NPCs"] = "Verbündete NSCs"
L["Threshold"] = "Schwellenwert"
L["Overrides health bar colors when health is at or below the configured percentage threshold."] = "Überschreibt die Farben der Gesundheitsleiste, wenn die Gesundheit den festgelegten prozentualen Schwellenwert erreicht oder unterschreitet."
L["Aggro Coloring"] = "Aggro-Färbung"
L["Enable"] = "Aktivieren"
L["Changes NPC health bar color based on aggro status."] = "Färbt die Gesundheitsleiste von NPCs basierend auf dem Aggro-Status."
L["Aggro"] = "Aggro"
L["Gaining Aggro"] = "Aggro gewinnen"
L["Losing Aggro"] = "Aggro verlieren"

-- Cast Bar --
L["Cast Bar"] = "Zauberleiste"
L["Bar Texture"] = "Leistentextur"
L["Casting Color"] = "Zauberfarbe"
L["Channeling Color"] = "Kanalisierungsfarbe"
L["Show Spark"] = "Funken anzeigen"
L["Protected Border Tint"] = "Farbton des geschützten Rands"
L["Cast Text"] = "Zaubertext"
L["Hide Cast Text"] = "Zaubertext ausblenden"
L["Cast Timer Text"] = "Zauberzeit-Text"
L["Hide Cast Timer Text"] = "Zauberzeit-Text ausblenden"
L["Non-target units fade"] = "Ausblenden von Nicht-Ziel-Einheiten"
L["Improves the non-target castbar fade effect when using the corresponding patch. Leave this option disabled if the patch is not installed."] = "Verbessert den Ausblendeffekt der Zauberleiste von Nicht-Ziel-Einheiten bei Verwendung des entsprechenden Patches. Lass diese Option deaktiviert, wenn der Patch nicht installiert ist."
L["Failed"] = "Fehlgeschlagen"

-- Icons --
L["Icons"] = "Symbole"
L["Elite Icon"] = "Elite-Symbol"
L["Style"] = "Stil"
L["Default"] = "Standard"
L["Minimalist"] = "Minimalistisch"
L["Modern"] = "Modern"
L["Width Factor"] = "Breitenfaktor"
L["Height Factor"] = "Höhenfaktor"
L["Tint"] = "Tönung"
L["Boss Icon"] = "Boss-Symbol"
L["Icon Size"] = "Symbolgröße"
L["Raid Target Icon"] = "Schlachtzugsziel-Symbol"
L["Hide Icon"] = "Symbol ausblenden"
L["Class Icon"] = "Klassen-Symbol"
L["Show on Friends"] = "Bei Verbündeten anzeigen"
L["Show on Enemies"] = "Bei Gegnern anzeigen"
L["Class icons will only be shown inside PvE or PvP instances."] = "Klassen-Symbole werden nur in PvE- oder PvP-Instanzen angezeigt."

-- Barless Plate --
L["Barless Plate"] = "Plaketten ohne Leiste"
L["Enable Filters"] = "Filter aktivieren"
L["Open World"] = "Offene Spielwelt"
L["PvE Instances"] = "PvE-Instanzen"
L["Battlegrounds"] = "Schlachtfelder"
L["Arenas"] = "Arenen"
L["Disabled"] = "Deaktiviert"
L["Players"] = "Spieler"
L["NPCs"] = "NSCs"
L["Players and NPCs"] = "Spieler und NSCs"
L["Target Settings"] = "Zieleinstellungen"
L["Exclude Target"] = "Ziel ausschließen"
L["Shows the normal layout on your target's nameplate."] = "Zeigt das normale Layout auf dem Nameplate deines Ziels an."
L["Player Name Text"] = "Namens-Text (Spieler)"
L["The name text is used as the indicators' anchor reference, even when disabled."] = "Der Namenstext wird auch im deaktivierten Zustand als Ankerreferenz für die Indikatoren verwendet."
L["Adjusts the visual vertical position (does not affect the clickbox)."] = "Passt die visuelle vertikale Position an (beeinflusst nicht die Trefferzone)."
L["Gray Out by Health %"] = "Nach Gesundheit % abdunkeln"
L["Progressively grays the name from right to left based on remaining health."] = "Dunkelt den Namen schrittweise von rechts nach links entsprechend der verbleibenden Gesundheit ab."
L["Use class color"] = "Klassenfarbe verwenden"
L["NPC Name Text"] = "Namens-Text (NPC)"
L["Player Health Text"] = "Spieler-Lebenstext"
L["Sets the anchor point relative to the name text."] = "Legt den Ankerpunkt relativ zum Namenstext fest."
L["NPC Health Text"] = "NPC-Lebenstext"
L["BG Healer Icon"] = "Heiler-Symbol (BG)"
L["This feature is available only when BattleGroundHealers is loaded."] = "Diese Funktion ist nur verfügbar, wenn BattleGroundHealers geladen ist."
L["These settings will replace some of BattleGroundHealers’ icon configuration for Barless Plates."] = "Diese Einstellungen ersetzen einige der Symbolkonfigurationen von BattleGroundHealers für Plaketten ohne Leiste."

-- Totems --
L["Totems"] = "Totems"
L["Totem Icon"] = "Totem-Symbol"
L["Adjusts the icon size of all Totem and Blacklisted units."] = "Passt die Symbolgröße aller Totems und Einheiten auf der Sperrliste an."
L["Adjusts the icon's vertical position for all Totem and Blacklisted units (does not affect plate clickbox)."] = "Passt die vertikale Position der Symbole aller Totems und Einheiten auf der Sperrliste an (beeinflusst den Klickbereich der Namensplakette nicht)."
L["Show Reaction Border"] = "Reaktionsrahmen anzeigen"
L["Displays a reaction-colored border around the icons of all Totem and Blacklisted units."] = "Zeigt einen entsprechend der Reaktion eingefärbten Rahmen um die Symbole aller Totems und Einheiten auf der Sperrliste an."
L["Hide Friendly"] = "Freundliche ausblenden"
L["Hides icons of friendly Totems and friendly Blacklisted units."] = "Blendet die Symbole freundlicher Totems und freundlicher Einheiten auf der Sperrliste aus."
L["Enable TotemPlate"] = "Totem-Plakette aktivieren"
L["Replaces the nameplate with a totem icon."] = "Ersetzt die Namensplakette durch ein Totem-Symbol."
L["Hide Totem"] = "Totem Verbergen"
L["Completely hides the nameplate and the totemplate for this totem."] = "Blendet die Namensplakette und das Totem-Symbol vollständig aus."

-- Blacklist --
L["Blacklist"] = "Schwarze Liste"
L["Unit name"] = "Einheitenname"
L["Add the exact name of a unit whose nameplate you want to hide or replace with an icon. Blacklisted nameplates will always be click-through."] = "Füge den exakten Namen einer Einheit hinzu, deren Namensplakette ausgeblendet oder durch ein Symbol ersetzt werden soll. Schwarze-Liste-Plaketten sind immer klickbar."
L["Set target name"] = "Zielname verwenden"
L["Add to blacklist"] = "Zur schwarzen Liste hinzufügen"
L["Reset"] = "Zurücksetzen"
L["Restore the default blacklist"] = "Standard-Schwarze-Liste wiederherstellen"
L["Are you sure you want to restore the default blacklist?"] = "Bist du sicher, dass du die Standard-Schwarze-Liste wiederherstellen möchtest?"
L["Icon Path"] = "Symbolpfad"
L["Enter the path to an icon texture to replace the nameplate, or leave it empty to hide it completely."] = "Gib den Pfad zu einer Symboltextur ein, um die Namensplakette zu ersetzen, oder lasse es leer, um sie vollständig auszublenden."
L["Remove"] = "Entfernen"
L["Remove this unit from the blacklist"] = "Diese Einheit aus der schwarzen Liste entfernen"
L["Are you sure you want to remove this unit from the blacklist?"] = "Bist du sicher, dass du diese Einheit aus der schwarzen Liste entfernen möchtest?"
