
if GetLocale() ~= "ruRU" then return end

local _, RBP = ...

RBP.Totems = {
	["Тотем очищения"] = "Cleansing Totem",
	["Тотем противоядия"] = "Poison Cleansing Totem",
	["Тотем элементаля земли"] = "Earth Elemental Totem",
	["Тотем оков земли"] = "Earthbind Totem",
	["Тотем элементаля огня"] = "Fire Elemental Totem",
	["Тотем заземления"] = "Grounding Totem",
	["Тотем прилива маны"] = "Mana Tide Totem",
	["Тотем трепета"] = "Tremor Totem",
	["Тотем неистовства ветра"] = "Windfury Totem",
	["Тотем гнева воздуха"] = "Wrath of Air Totem",
	["Сторожевой тотем"] = "Sentry Totem",
	["Тотем сопротивления огню"] = "Fire Resistance Totem",
	["Тотем сопротивления огню II"] = "Fire Resistance Totem",
	["Тотем сопротивления огню III"] = "Fire Resistance Totem",
	["Тотем сопротивления огню IV"] = "Fire Resistance Totem",
	["Тотем сопротивления огню V"] = "Fire Resistance Totem",
	["Тотем сопротивления огню VI"] = "Fire Resistance Totem",
	["Тотем языка пламени"] = "Flametongue Totem",
	["Тотем языка пламени II"] = "Flametongue Totem",
	["Тотем языка пламени III"] = "Flametongue Totem",
	["Тотем языка пламени IV"] = "Flametongue Totem",
	["Тотем языка пламени V"] = "Flametongue Totem",
	["Тотем языка пламени VI"] = "Flametongue Totem",
	["Тотем языка пламени VII"] = "Flametongue Totem",
	["Тотем языка пламени VIII"] = "Flametongue Totem",
	["Тотем сопротивления льду"] = "Frost Resistance Totem",
	["Тотем сопротивления льду II"] = "Frost Resistance Totem",
	["Тотем сопротивления льду III"] = "Frost Resistance Totem",
	["Тотем сопротивления льду IV"] = "Frost Resistance Totem",
	["Тотем сопротивления льду V"] = "Frost Resistance Totem",
	["Тотем сопротивления льду VI"] = "Frost Resistance Totem",
	["Тотем исцеляющего потока"] = "Healing Stream Totem",
	["Тотем исцеляющего потока II"] = "Healing Stream Totem",
	["Тотем исцеляющего потока III"] = "Healing Stream Totem",
	["Тотем исцеляющего потока IV"] = "Healing Stream Totem",
	["Тотем исцеляющего потока V"] = "Healing Stream Totem",
	["Тотем исцеляющего потока VI"] = "Healing Stream Totem",
	["Тотем исцеляющего потока VII"] = "Healing Stream Totem",
	["Тотем исцеляющего потока VIII"] = "Healing Stream Totem",
	["Тотем исцеляющего потока IX"] = "Healing Stream Totem",
	["Тотем источника маны"] = "Mana Spring Totem",
	["Тотем источника маны II"] = "Mana Spring Totem",
	["Тотем источника маны III"] = "Mana Spring Totem",
	["Тотем источника маны IV"] = "Mana Spring Totem",
	["Тотем источника маны V"] = "Mana Spring Totem",
	["Тотем источника маны VI"] = "Mana Spring Totem",
	["Тотем источника маны VII"] = "Mana Spring Totem",
	["Тотем источника маны VIII"] = "Mana Spring Totem",
	["Тотем магмы"] = "Magma Totem",
	["Тотем магмы II"] = "Magma Totem",
	["Тотем магмы III"] = "Magma Totem",
	["Тотем магмы IV"] = "Magma Totem",
	["Тотем магмы V"] = "Magma Totem",
	["Тотем магмы VI"] = "Magma Totem",
	["Тотем магмы VII"] = "Magma Totem",
	["Тотем сопротивления силам природы"] = "Nature Resistance Totem",
	["Тотем сопротивления силам природы II"] = "Nature Resistance Totem",
	["Тотем сопротивления силам природы III"] = "Nature Resistance Totem",
	["Тотем сопротивления силам природы IV"] = "Nature Resistance Totem",
	["Тотем сопротивления силам природы V"] = "Nature Resistance Totem",
	["Тотем сопротивления силам природы VI"] = "Nature Resistance Totem",
	["Опаляющий тотем"] = "Searing Totem",
	["Опаляющий тотем II"] = "Searing Totem",
	["Опаляющий тотем III"] = "Searing Totem",
	["Опаляющий тотем IV"] = "Searing Totem",
	["Опаляющий тотем V"] = "Searing Totem",
	["Опаляющий тотем VI"] = "Searing Totem",
	["Опаляющий тотем VII"] = "Searing Totem",
	["Опаляющий тотем VIII"] = "Searing Totem",
	["Опаляющий тотем IX"] = "Searing Totem",
	["Опаляющий тотем X"] = "Searing Totem",
	["Тотем каменного когтя"] = "Stoneclaw Totem",
	["Тотем каменного когтя II"] = "Stoneclaw Totem",
	["Тотем каменного когтя III"] = "Stoneclaw Totem",
	["Тотем каменного когтя IV"] = "Stoneclaw Totem",
	["Тотем каменного когтя V"] = "Stoneclaw Totem",
	["Тотем каменного когтя VI"] = "Stoneclaw Totem",
	["Тотем каменного когтя VII"] = "Stoneclaw Totem",
	["Тотем каменного когтя VIII"] = "Stoneclaw Totem",
	["Тотем каменного когтя IX"] = "Stoneclaw Totem",
	["Тотем каменного когтя X"] = "Stoneclaw Totem",
	["Тотем каменной кожи"] = "Stoneskin Totem",
	["Тотем каменной кожи II"] = "Stoneskin Totem",
	["Тотем каменной кожи III"] = "Stoneskin Totem",
	["Тотем каменной кожи IV"] = "Stoneskin Totem",
	["Тотем каменной кожи V"] = "Stoneskin Totem",
	["Тотем каменной кожи VI"] = "Stoneskin Totem",
	["Тотем каменной кожи VII"] = "Stoneskin Totem",
	["Тотем каменной кожи VIII"] = "Stoneskin Totem",
	["Тотем каменной кожи IX"] = "Stoneskin Totem",
	["Тотем каменной кожи X"] = "Stoneskin Totem",
	["Тотем силы земли"] = "Strength of Earth Totem",
	["Тотем силы земли II"] = "Strength of Earth Totem",
	["Тотем силы земли III"] = "Strength of Earth Totem",
	["Тотем силы земли IV"] = "Strength of Earth Totem",
	["Тотем силы земли V"] = "Strength of Earth Totem",
	["Тотем силы земли VI"] = "Strength of Earth Totem",
	["Тотем силы земли VII"] = "Strength of Earth Totem",
	["Тотем силы земли VIII"] = "Strength of Earth Totem",
	["Тотем гнева I"] = "Totem of Wrath",
	["Тотем гнева II"] = "Totem of Wrath",
	["Тотем гнева III"] = "Totem of Wrath",
	["Тотем гнева IV"] = "Totem of Wrath",
}

RBP.Blacklist = {
	-- NPC's plates as icons
	["Боевой штандарт Альянса"] = "Interface\\AddOns\\!!RefinedBlizzPlates\\Assets\\Icons\\Alliance_Battle_Standard",
	["Боевой штандарт клана Грозовой Вершины"] = "Interface\\AddOns\\!!RefinedBlizzPlates\\Assets\\Icons\\Alliance_Battle_Standard",
	["Боевой штандарт Орды"] = "Interface\\AddOns\\!!RefinedBlizzPlates\\Assets\\Icons\\Horde_Battle_Standard",
	["Боевой штандарт клана Северного Волка"] = "Interface\\AddOns\\!!RefinedBlizzPlates\\Assets\\Icons\\Horde_Battle_Standard",
	["Исчадие Тьмы"] = "Interface\\AddOns\\!!RefinedBlizzPlates\\Assets\\Icons\\Shadowfiend",
	["Дух волка"] = "Interface\\AddOns\\!!RefinedBlizzPlates\\Assets\\Icons\\Spirit_Wolf",
	["Элементаль воды"] = "Interface\\AddOns\\!!RefinedBlizzPlates\\Assets\\Icons\\Water_Elemental",
	["Древень"] = "Interface\\AddOns\\!!RefinedBlizzPlates\\Assets\\Icons\\Treant",
    ["Ядовитая змея"] = "Interface\\AddOns\\!!RefinedBlizzPlates\\Assets\\Icons\\Venomous_Snake",
	["Гадюка"] = "Interface\\AddOns\\!!RefinedBlizzPlates\\Assets\\Icons\\Viper",
	["Войско мертвых"] = "Interface\\Icons\\Spell_DeathKnight_ArmyOfTheDead",
	["Восставший вурдалак"] = "Interface\\Icons\\Spell_Shadow_AnimateDead",
	["Зеркальное изображение"] = "Interface\\Icons\\Spell_Magic_LesserInvisibilty",
	["Ледокрылый дракончик"] = "Interface\\Icons\\INV_PET_FROSTWYRM",
	["Валь'кира-страж"] = "Interface\\Icons\\Achievement_boss_svalasorrowgrave",
	["Валь'кира-защитница"] = "Interface\\Icons\\Achievement_boss_svalasorrowgrave",
	-- NPC's plates hidden
	["Предсказательница ярмарки Новолуния"] = "",
	["Дрикс Злобноверт"] = "",
	["Гнимо"] = "",
	["Хакмуд из Аргуса"] = "",
	["Проекция верховного мага Варгота"] = "",
	["Бес в шаре"] = "",
	["Моджодишу"] = "",
	["Тотем духов"] = "",
	["Плакальщица Сильваны"] = "",
}

RBP.LDWZoneText = "Молельня Проклятых"

local L = RBP.L

-- General --
L["General"] = "Общие"
L["General Settings"] = "Общие настройки"
L["Nameplate Style Preset"] = "Пресет стиля индикаторов"
L["This will override some of your current settings to match the preset."] = "Это заменит некоторые ваши текущие настройки, чтобы они соответствовали пресету."
L["Global Scale"] = "Глобальный масштаб"
L["Scales both the visual size and the clickbox of nameplates."] = "Масштабирует как визуальный размер, так и область клика для индикаторов."
L["Global Offset X"] = "Глобальный сдвиг X"
L["Global Offset Y"] = "Глобальный сдвиг Y"
L["Affects only the nameplate's visual regions. The clickbox can't be moved using this feature."] = "Влияет только на визуальные области индикатора. Область клика с помощью этой функции переместить нельзя."
L["Target Scale Factor"] = "Множитель масштаба цели"
L["Adjusts the target nameplate’s scale, applied multiplicatively with the global scale."] = "Регулирует масштаб индикатора цели, применяется вместе с глобальным масштабом."
L["Friendly Scale Factor"] = "Множитель масштаба союзников"
L["Adjusts friendly nameplate scale, applied multiplicatively with the global scale. Affects the visual size and the clickbox."] = "Регулирует масштаб индикаторов союзников, применяется вместе с глобальным масштабом. Влияет на визуальный размер и область клика."
L["Non-target Alpha Mod"] = "Изменение прозрачности не выбранных целей"
L["Overrides non-target nameplate opacity. May slightly increase CPU usage."] = "Переопределяет прозрачность индикаторов целей, которые не выбраны. Может немного увеличить нагрузку на ЦП."
L["Non-target Alpha"] = "Прозрачность не выбранных целей"
L["Box Selection Space"] = "Кликабельная область"
L["Clickbox Width Factor"] = "Коэффициент ширины области клика"
L["Clickbox Height Factor"] = "Коэффициент высоты области клика"
L["Scales the nameplate clickbox relative to its original size. Recommended to change this setting while out of combat."] = "Масштабирует область клика индикаторов относительно их исходного размера. Рекомендуется менять этот параметр вне боя."
L["Click-through Friendly Nameplates"] = "Пропуск клика через союзников"
L["Disable friendly nameplates clickboxes inside PvE and PvP instances."] = "Отключает кликабельную область для союзных индикаторов в PvE и PvP подземельях."
L["Show Clickbox"] = "Показать область клика"
L["Displays the Box Selection Space (Clickbox) of nameplates"] = "Отображает кликабельную область индикаторов"
L["Miscellaneous Settings"] = "Прочие настройки"
L["Clamp Target"] = "Ограничение цели"
L["Prevents targeted enemy nameplate from going above the top of the screen."] = "Не позволяет индикатору цели выйти за верх экрана."
L["Clamp Bosses"] = "Ограничение боссов"
L["Prevents boss nameplates inside instances from going above the top of the screen."] = "Не позволяет индикаторам боссов выходить за верх экрана в подземельях."
L["Clamping Top Inset"] = "Верхний отступ"
L["Adjusts the distance below the top of the screen where clamped nameplates will stop."] = "Настраивает расстояние от верхнего края экрана, на котором индикаторы будут останавливаться."
L["Level Filter"] = "Фильтр уровня"
L["Minimum unit level required for the nameplate to be shown."] = "Минимальный уровень юнита для отображения индикатора."
L["Hide on LDW MC"] = "Скрывать при контроле разума LDW"
L["Hide nameplates when mind-controlled by Lady Deathwhisper."] = "Скрывает индикаторы, когда вы находитесь под контролем разума Леди Смертельный Шепот."
L["Retail-like Stacking"] = "Стек индикаторов как в Retail"
L["Simulates Retail's nameplate stacking for enemies. This feature has a high CPU cost, use it with discretion."] = "Симулирует стек индикаторов врагов как в Retail. Высокая нагрузка на CPU, используйте осторожно."
L["Collider Width"] = "Ширина коллайдера"
L["Sets the width of the virtual collider centered on each nameplate used to detect overlaps."] = "Устанавливает ширину виртуального коллайдера по центру каждого индикатора для обнаружения перекрытий."
L["Collider Height"] = "Высота коллайдера"
L["Sets the height of the virtual collider centered on each nameplate used to detect overlaps."] = "Устанавливает высоту виртуального коллайдера по центру каждого индикатора для обнаружения перекрытий."
L["Vertical Offset"] = "Вертикальный сдвиг"
L["Vertically offsets the entire nameplate, including its clickbox."] = "Сдвигает индикатор целиком по вертикали, включая область клика."
L["Stacking Speed"] = "Скорость стека"
L["Speed at which nameplates move to resolve overlaps."] = "Скорость, с которой индикаторы перемещаются для устранения перекрытий."
L["Freeze Mouseover"] = "Фиксация при наведении"
L["Stops the nameplate you're mousing over from moving for better selection."] = "Фиксирует индикатор под курсором для удобного выбора."
L["Disable in Open World"] = "Отключить в открытом мире"
L["Only process stacking inside PvE and PvP instances. This will reduce CPU usage in the open world."] = "Обрабатывает стек только в PvE и PvP подземельях. Снижает нагрузку на CPU в открытом мире."
L["Depth Perspective"] = "Перспектива глубины"
L["Depth Scaling"] = "Масштабирование по глубине"
L["Scales nameplates by camera distance, so distant plates appear smaller. This feature has a high CPU cost, use it with discretion. Not recommended to use together with Retail-like Stacking."] = "Масштабирует индикаторы по расстоянию камеры, чтобы дальние индикаторы казались меньше. Высокая нагрузка на CPU, используйте осторожно. Не рекомендуется использовать вместе с функцией «Стек индикаторов как в Retail»."
L["Depth Pivot"] = "Опорная глубина"
L["Reference depth where plates keep their normal size. Beyond it, they shrink."] = "Опорная глубина, на которой индикаторы сохраняют обычный размер. Дальше они уменьшаются."
L["Min Scale Factor"] = "Минимальный масштаб"
L["The smallest scale a distant nameplate can reach."] = "Наименьший масштаб, которого может достичь дальний индикатор."
L["Depth Fading"] = "Затухание по глубине"
L["Fades nameplates as they move further from the camera. This feature has a high CPU cost, use it with discretion. Not recommended to use together with Retail-like Stacking."] = "Затухает индикаторы по мере их удаления от камеры. Высокая нагрузка на CPU, используйте осторожно. Не рекомендуется использовать вместе с функцией «Стек индикаторов как в Retail»."
L["Fade Start Depth"] = "Глубина начала затухания"
L["Depth where fading begins. Closer plates stay fully visible."] = "Глубина, с которой начинается затухание. Ближние индикаторы остаются полностью видимыми."
L["Fade Range"] = "Диапазон затухания"
L["Depth distance over which nameplates fade out completely."] = "Дистанция глубины, на которой индикаторы полностью затухают."
L["Hide Distant NPCs"] = "Скрывать дальних NPC"
L["Hides NPC nameplates at very long distances."] = "Скрывает индикаторы NPC на очень больших расстояниях."
L["Fade PlateBuffs"] = "Затухание PlateBuffs"
L["Fades PlateBuffs icons on distant nameplates. Improves performance."] = "Затухает иконки PlateBuffs на дальних индикаторах. Повышает производительность."
L["Extended Draw Distance"] = "Расширенная дальность отрисовки"
L["Extends the distance at which nameplates are drawn."] = "Расширяет расстояние, на котором отрисовываются индикаторы."
L["Field of View"] = "Поле зрения"
L["Adjusts the camera field of view."] = "Настраивает поле зрения камеры."

-- Text --
L["Text"] = "Текст"
L["Name Text"] = "Текст имени"
L["Text Font"] = "Шрифт текста"
L["Font Size"] = "Размер шрифта"
L["None"] = "Нет"
L["Outline"] = "Контур"
L["Thick Outline"] = "Толстый контур"
L["Monochrome"] = "Монохром"
L["Monochrome Outline"] = "Монохромный контур"
L["Monochrome Thick Outline"] = "Толстый монохромный контур"
L["Anchor"] = "Привязка"
L["Left"] = "Слева"
L["Center"] = "По центру"
L["Right"] = "Справа"
L["Top"] = "Сверху"
L["Bottom"] = "Снизу"
L["Offset X"] = "Сдвиг X"
L["Offset Y"] = "Сдвиг Y"
L["Base Text Color"] = "Основной цвет текста"
L["Class Colors on Friends"] = "Цвета классов для союзников"
L["Use class colors for friendly player names (only works for party or raid members)."] = "Использовать цвета классов для имен союзников (только для членов группы или рейда)."
L["Class Colors on Enemies"] = "Цвета классов для врагов"
L["Use class colors for enemy player names. 'Class Colors in Nameplates' must be enabled."] = "Использовать цвета классов для имен врагов. Должна быть включена опция 'Цвета классов в индикаторах'."
L["Width"] = "Ширина"
L["Hide Name Text"] = "Скрыть имя"
L["Level Text"] = "Текст уровня"
L["Hide Level Text"] = "Скрыть уровень"
L["Arena/Party ID Text"] = "Текст ID арены/группы"
L["Shared Settings"] = "Общие настройки"
L["Show ArenaID"] = "Показать ID арены"
L["ArenaID Color"] = "Цвет ID арены"
L["Shows Arena ID numbers on nameplates in arena"] = "Показывает ID арены на индикаторах в арене"
L["Hide Enemy Name"] = "Скрыть имя врага"
L["Hide name text on arena enemies"] = "Скрывает имя врагов на арене"
L["Hide Enemy Level"] = "Скрыть уровень врага"
L["Hide level text on arena enemies"] = "Скрывает уровень врагов на арене"
L["Show PartyID"] = "Показать ID группы"
L["PartyID Color"] = "Цвет ID группы"
L["Shows Party ID numbers on nameplates in arena"] = "Показывает ID группы на индикаторах в арене"
L["Hide Friend Name"] = "Скрыть имя союзника"
L["Hide name text on party"] = "Скрывает имена союзников"
L["Hide Friend Level"] = "Скрыть уровень союзника"
L["Hide level text on party"] = "Скрывает уровни союзников"

-- Health Bar --
L["Health Bar"] = "Полоса здоровья"
L["Appearance"] = "Внешний вид"
L["Friendly Player Texture"] = "Текстура союзного игрока"
L["Hostile Player Texture"] = "Текстура враждебного игрока"
L["NPC Texture"] = "Текстура NPC"
L["Background"] = "Фон"
L["Texture"] = "Текстура"
L["Color"] = "Цвет"
L["Alpha"] = "Прозрачность"
L["Progressive Texture Cropping"] = "Постепенное обрезание текстуры"
L["Border Tint"] = "Тонировка границы"
L["This is a tint overlay, not a regular color. 'White' keeps the original look."] = "Это наложение тонировки, не обычный цвет. 'Белый' сохраняет оригинальный вид."
L["Party/Raid Color"] = "Цвет группы/рейда"
L["Use a custom color for party and raid member nameplates."] = "Использовать пользовательский цвет для индикаторов имён членов группы или рейда."
L["Party/Raid Class Colors"] = "Цвета классов группы/рейда"
L["Use class colors for party and raid member nameplates."] = "Использовать цвета классов для индикаторов имён членов группы или рейда."
L["Glows"] = "Сияние"
L["Target Glow Border"] = "Свечение цели: рамка"
L["Target Glow Alpha"] = "Свечение цели: непрозрачность"
L["Target Glow Color"] = "Свечение цели: цвет"
L["Target Glow Gradient"] = "Свечение цели: градиент"
L["Mouseover Glow Border"] = "Свечение при наведении: рамка"
L["Mouseover Glow Alpha"] = "Свечение при наведении: непрозрачность"
L["Mouseover Glow Color"] = "Свечение при наведении: цвет"
L["Health Text"] = "Текст здоровья"
L["Format"] = "Формат"
L["Percent 0 dec."] = "Процент 0 знаков"
L["Percent 1 dec."] = "Процент 1 знак"
L["Current"] = "Текущее"
L["Current / Max"] = "Текущее / Максимальное"
L["Current (Perc.)"] = "Текущее (Процент)"
L["Deficit"] = "Дефицит"
L["Hide on max health"] = "Скрыть при макс. HP"
L["Text Color"] = "Цвет текста"
L["Hide Health Text"] = "Скрыть текст здоровья"
L["Low Health Coloring"] = "Окраска при низком здоровье"
L["Enemy Players"] = "Вражеские игроки"
L["Enemy NPCs"] = "Вражеские NPCs"
L["Friendly Players"] = "Союзные игроки"
L["Friendly NPCs"] = "Союзные NPCs"
L["Threshold"] = "Порог"
L["Overrides health bar colors when health is at or below the configured percentage threshold."] = "Переопределяет цвета полосы здоровья, когда уровень здоровья равен или ниже заданного процентного порога."
L["Aggro Coloring"] = "Цвет по агро"
L["Enable"] = "Включить"
L["Changes NPC health bar color based on aggro status."] = "Изменяет цвет полосы здоровья NPC в зависимости от состояния агро."
L["Aggro"] = "Агро"
L["Gaining Aggro"] = "Получение агро"
L["Losing Aggro"] = "Потеря агро"

-- Cast Bar --
L["Cast Bar"] = "Полоса заклинаний"
L["Bar Texture"] = "Текстура полосы"
L["Casting Color"] = "Цвет применения заклинания"
L["Channeling Color"] = "Цвет поддерживаемого заклинания"
L["Show Spark"] = "Показывать искру"
L["Protected Border Tint"] = "Оттенок защищённой рамки"
L["Cast Text"] = "Текст заклинания"
L["Hide Cast Text"] = "Скрыть текст заклинания"
L["Cast Timer Text"] = "Текст таймера заклинания"
L["Hide Cast Timer Text"] = "Скрыть текст таймера заклинания"
L["Non-target units fade"] = "Затухание нецелевых юнитов"
L["Improves the non-target castbar fade effect when using the corresponding patch. Leave this option disabled if the patch is not installed."] = "Улучшает эффект затухания полосы заклинаний нецелевых юнитов при использовании соответствующего патча. Оставьте эту опцию отключённой, если патч не установлен."
L["Failed"] = "Неудача"

-- Icons --
L["Icons"] = "Иконки"
L["Elite Icon"] = "Иконка элиты"
L["Style"] = "Стиль"
L["Default"] = "По умолчанию"
L["Minimalist"] = "Минималистичный"
L["Modern"] = "Современный"
L["Width Factor"] = "Коэффициент ширины"
L["Height Factor"] = "Коэффициент высоты"
L["Tint"] = "Тонировка"
L["Boss Icon"] = "Иконка босса"
L["Icon Size"] = "Размер иконки"
L["Raid Target Icon"] = "Иконка цели рейда"
L["Hide Icon"] = "Скрыть иконку"
L["Class Icon"] = "Иконка класса"
L["Show on Friends"] = "Показывать у союзников"
L["Show on Enemies"] = "Показывать у врагов"
L["Class icons will only be shown inside PvE or PvP instances."] = "Иконки классов отображаются только в PvE или PvP подземельях."

-- Barless Plate --
L["Barless Plate"] = "Индикатор без полосы"
L["Enable Filters"] = "Активация фильтров"
L["Open World"] = "Открытый мир"
L["PvE Instances"] = "PvE-подземелья"
L["Battlegrounds"] = "Поля боя"
L["Arenas"] = "Арены"
L["Disabled"] = "Отключено"
L["Players"] = "Игроки"
L["NPCs"] = "NPC"
L["Players and NPCs"] = "Игроки и NPCs"
L["Target Settings"] = "Настройки цели"
L["Exclude Target"] = "Исключить цель"
L["Shows the normal layout on your target's nameplate."] = "Показывает стандартный макет на nameplate вашей цели."
L["Player Name Text"] = "Текст имени игрока"
L["The name text is used as the indicators' anchor reference, even when disabled."] = "Текст имени используется как точка привязки индикаторов, даже если он отключён."
L["Adjusts the visual vertical position (does not affect the clickbox)."] = "Регулирует вертикальное положение (не влияет на область клика)."
L["Gray Out by Health %"] = "Затемнение по % здоровья"
L["Progressively grays the name from right to left based on remaining health."] = "Постепенно делает имя серым справа налево в зависимости от оставшегося здоровья."
L["Use class color"] = "Использовать цвет класса"
L["NPC Name Text"] = "Текст имени NPC"
L["Player Health Text"] = "Текст здоровья игроков"
L["Sets the anchor point relative to the name text."] = "Задаёт точку привязки относительно текста имени."
L["NPC Health Text"] = "Текст здоровья НИП"
L["BG Healer Icon"] = "Иконка хилера на поле боя"
L["This feature is available only when BattleGroundHealers is loaded."] = "Функция доступна только при загруженном BattleGroundHealers."
L["These settings will replace some of BattleGroundHealers’ icon configuration for Barless Plates."] = "Эти настройки заменяют часть конфигурации иконок BattleGroundHealers для индикаторов без полосы."

-- Totems --
L["Totems"] = "Тотемы"
L["Totem Icon"] = "Иконка тотема"
L["Adjusts the icon size of all Totem and Blacklisted units."] = "Изменяет размер значков всех тотемов и занесённых в чёрный список существ."
L["Adjusts the icon's vertical position for all Totem and Blacklisted units (does not affect plate clickbox)."] = "Изменяет вертикальное положение значков всех тотемов и занесённых в чёрный список существ (не влияет на область нажатия индикатора здоровья)."
L["Show Reaction Border"] = "Показывать рамку по реакции"
L["Displays a reaction-colored border around the icons of all Totem and Blacklisted units."] = "Показывает цветную рамку вокруг значков всех тотемов и занесённых в чёрный список существ в зависимости от реакции."
L["Hide Friendly"] = "Скрывать дружественных"
L["Hides icons of friendly Totems and friendly Blacklisted units."] = "Скрывает значки дружественных тотемов и дружественных существ, занесённых в чёрный список."
L["Enable TotemPlate"] = "Включить индикатор тотема"
L["Replaces the nameplate with a totem icon."] = "Заменяет индикатор на иконку тотема."
L["Hide Totem"] = "Скрыть тотем"
L["Completely hides the nameplate and the totemplate for this totem."] = "Полностью скрывает индикатор и иконку этого тотема."

-- Blacklist --
L["Blacklist"] = "Черный список"
L["Unit name"] = "Имя юнита"
L["Add the exact name of a unit whose nameplate you want to hide or replace with an icon. Blacklisted nameplates will always be click-through."] = "Добавьте точное имя юнита, чей индикатор нужно скрыть или заменить иконкой. Индикаторы в черном списке всегда будут кликабельны."
L["Set target name"] = "Использовать имя цели"
L["Add to blacklist"] = "Добавить в черный список"
L["Reset"] = "Сброс"
L["Restore the default blacklist"] = "Восстановить стандартный черный список"
L["Are you sure you want to restore the default blacklist?"] = "Вы уверены, что хотите восстановить стандартный черный список?"
L["Icon Path"] = "Путь к иконке"
L["Enter the path to an icon texture to replace the nameplate, or leave it empty to hide it completely."] = "Введите путь к текстуре иконки для замены индикатора или оставьте пустым, чтобы скрыть его полностью."
L["Remove"] = "Удалить"
L["Remove this unit from the blacklist"] = "Удалить юнита из черного списка"
L["Are you sure you want to remove this unit from the blacklist?"] = "Вы уверены, что хотите удалить этого юнита из черного списка?"
